*** Creating Trace Output File '.\Obj\AirPilot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f4xx_it.o"'
### List of Objects: adding '".\obj\system.o"'
### List of Objects: adding '".\obj\ap_actuator.o"'
### List of Objects: adding '".\obj\ap_imu.o"'
### List of Objects: adding '".\obj\ap_altitude.o"'
### List of Objects: adding '".\obj\ap_sensor.o"'
### List of Objects: adding '".\obj\ap_mixer.o"'
### List of Objects: adding '".\obj\ap_serial.o"'
### List of Objects: adding '".\obj\ap_rc.o"'
### List of Objects: adding '".\obj\ap_gps.o"'
### List of Objects: adding '".\obj\ap_telemetry.o"'
### List of Objects: adding '".\obj\ap_daemon.o"'
### List of Objects: adding '".\obj\ap_opticalflow.o"'
### List of Objects: adding '".\obj\ap_easyctrl.o"'
### List of Objects: adding '".\obj\ap_visionlanding.o"'
### List of Objects: adding '".\obj\ap_avoid.o"'
### List of Objects: adding '".\obj\ap_pid.o"'
### List of Objects: adding '".\obj\ap_flash.o"'
### List of Objects: adding '".\obj\ap_usart.o"'
### List of Objects: adding '".\obj\ap_i2c.o"'
### List of Objects: adding '".\obj\ap_mpu6050.o"'
### List of Objects: adding '".\obj\ap_hmc5883.o"'
### List of Objects: adding '".\obj\ap_ms5611.o"'
### List of Objects: adding '".\obj\ap_led.o"'
### List of Objects: adding '".\obj\ap_pwm.o"'
### List of Objects: adding '".\obj\ap_xbeepro.o"'
### List of Objects: adding '".\obj\ap_sonar.o"'
### List of Objects: adding '".\obj\ap_sonaravoid.o"'
### List of Objects: adding '".\obj\ap_battery.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_adc.o"'
### List of Objects: adding '".\obj\stm32f4xx_can.o"'
### List of Objects: adding '".\obj\stm32f4xx_crc.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\obj\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\obj\stm32f4xx_dac.o"'
### List of Objects: adding '".\obj\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\obj\stm32f4xx_dma.o"'
### List of Objects: adding '".\obj\stm32f4xx_exti.o"'
### List of Objects: adding '".\obj\stm32f4xx_flash.o"'
### List of Objects: adding '".\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\obj\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\obj\stm32f4xx_i2c.o"'
### List of Objects: adding '".\obj\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\obj\stm32f4xx_pwr.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_rng.o"'
### List of Objects: adding '".\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '".\obj\stm32f4xx_sdio.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32f4xx_tim.o"'
### List of Objects: adding '".\obj\stm32f4xx_usart.o"'
### List of Objects: adding '".\obj\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\obj\startup_stm32f40xx.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\bsp_int.o"'
### List of Objects: adding '".\obj\cpu_c.o"'
### List of Objects: adding '".\obj\cpu_core.o"'
### List of Objects: adding '".\obj\cpu_a.o"'
### List of Objects: adding '".\obj\lib_ascii.o"'
### List of Objects: adding '".\obj\lib_math.o"'
### List of Objects: adding '".\obj\lib_mem.o"'
### List of Objects: adding '".\obj\lib_str.o"'
### List of Objects: adding '".\obj\os_app_hooks.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_cfg_app.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_int.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_msg.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_pend_multi.o"'
### List of Objects: adding '".\obj\os_prio.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_stat.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_tick.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_var.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\main.o" ".\obj\stm32f4xx_it.o" ".\obj\system.o" ".\obj\ap_actuator.o" ".\obj\ap_imu.o" ".\obj\ap_altitude.o" ".\obj\ap_sensor.o" ".\obj\ap_mixer.o" ".\obj\ap_serial.o" ".\obj\ap_rc.o" ".\obj\ap_gps.o" ".\obj\ap_telemetry.o" ".\obj\ap_daemon.o" ".\obj\ap_opticalflow.o" ".\obj\ap_easyctrl.o" ".\obj\ap_visionlanding.o" ".\obj\ap_avoid.o" ".\obj\ap_pid.o" ".\obj\ap_flash.o" ".\obj\ap_usart.o" ".\obj\ap_i2c.o" ".\obj\ap_mpu6050.o" ".\obj\ap_hmc5883.o" ".\obj\ap_ms5611.o" ".\obj\ap_led.o" ".\obj\ap_pwm.o" ".\obj\ap_xbeepro.o" ".\obj\ap_sonar.o" ".\obj\ap_sonaravoid.o" ".\obj\ap_battery.o" ".\obj\misc.o" ".\obj\stm32f4xx_adc.o" ".\obj\stm32f4xx_can.o" ".\obj\stm32f4xx_crc.o" ".\obj\stm32f4xx_cryp.o" ".\obj\stm32f4xx_cryp_aes.o" ".\obj\stm32f4xx_cryp_des.o" ".\obj\stm32f4xx_cryp_tdes.o" ".\obj\stm32f4xx_dac.o" ".\obj\stm32f4xx_dbgmcu.o" ".\obj\stm32f4xx_dcmi.o" ".\obj\stm32f4xx_dma.o" ".\obj\stm32f4xx_exti.o" ".\obj\stm32f4xx_flash.o" ".\obj\stm32f4xx_fsmc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_hash.o" ".\obj\stm32f4xx_hash_md5.o" ".\obj\stm32f4xx_hash_sha1.o" ".\obj\stm32f4xx_i2c.o" ".\obj\stm32f4xx_iwdg.o" ".\obj\stm32f4xx_pwr.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_rng.o" ".\obj\stm32f4xx_rtc.o" ".\obj\stm32f4xx_sdio.o" ".\obj\stm32f4xx_spi.o" ".\obj\stm32f4xx_syscfg.o" ".\obj\stm32f4xx_tim.o" ".\obj\stm32f4xx_usart.o" ".\obj\stm32f4xx_wwdg.o" ".\obj\startup_stm32f40xx.o" ".\obj\system_stm32f4xx.o" ".\obj\bsp.o" ".\obj\bsp_int.o" ".\obj\cpu_c.o" ".\obj\cpu_core.o" ".\obj\cpu_a.o" ".\obj\lib_ascii.o" ".\obj\lib_math.o" ".\obj\lib_mem.o" ".\obj\lib_str.o" ".\obj\os_app_hooks.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_cfg_app.o" ".\obj\os_core.o" ".\obj\os_dbg.o" ".\obj\os_flag.o" ".\obj\os_int.o" ".\obj\os_mem.o" ".\obj\os_msg.o" ".\obj\os_mutex.o" ".\obj\os_pend_multi.o" ".\obj\os_prio.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_stat.o" ".\obj\os_task.o" ".\obj\os_tick.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_var.o" 
--strict --scatter ".\Obj\AirPilot.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Obj\AirPilot.map" -o .\Obj\AirPilot.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\AirPilot.axf'
### ADS-LD Command File: '.\Obj\AirPilot.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\AirPilot.lnp', Handle=0x00000360
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\AirPilot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
